SESSION_SECRET="cBiCSefHnKxqa3Gv5lkZW73JhQerwy+lA3Set/wJpWtsF7qvFkQaOAtlyCJjRTgKZsBW8u0xOxGy9pnmhxDqjg=="
DATABASE_URL="postgresql://pms_saubhagyam_owner:npg_G0Lp9YNgkniR@ep-curly-cherry-a5cc0ub9-pooler.us-east-2.aws.neon.tech/pms_saubhagyam?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-weathered-dew-a68ftmju.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_iXTva8k0wIVt"
